<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <!-- We don't have any offline caching as of now -->
    <!-- <link rel="manifest" href="manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>About | IoT @ IIT Indore</title>

    <link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>

  <body class="about">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IoT @ IIT Indore</a>
    </div>

    <div class="collapse navbar-collapse" id="nav-menu">
      <ul class="nav navbar-nav">
        <li class="active"><a href="about.html">About</a></li>
        <li class=""><a href="team.html">Team</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Work<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#projects">Projects</a></li>
            <li class="divider"></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="demos.html">Demos</a></li>
          </ul>
        </li>
        <li class=""><a href="publications.html">Publications</a></li>
        <li class=""><a href="demos.html">Demos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="news.html">News</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="page-content container">
    <div id="about">
    <h4>About</h4>
    We are a team from <a href="http://iiti.ac.in/">IIT Indore</a> who work on the most-happening field of the <strong>Internet of Things (IoT)</strong>.<br>
    We believe that IoT has a lot of potential to change the way we interact with the technology in our daily lives.<br>
    We are moving towards our goal with the oneIoT protocol.<br>
    We aim to tackle some of the core challenges being faced by IoT.<br>
    <div id="platforms">
        <h5>Platforms</h5>
        We are currently playing with the following hardware and/or software platforms:
        <ul>
            <li>Intel Edison</li>
            <li>Raspberry Pi</li>
            <li>mbed</li>
            <li>XMOS</li>
            <li>Contiki OS</li>
            <li>HARTEXmicro</li>
        </ul>
    </div>
</div>
</div>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71709780-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
